# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(${VERSION_COMMA}),
    prodvers=(${VERSION_COMMA}),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "CSP"),
            StringStruct("FileDescription", "OpenQR Desktop Application"),
            StringStruct("FileVersion", "${VERSION}"),
            StringStruct("InternalName", "OpenQR"),
            StringStruct("LegalCopyright", "Copyright (c) 2026"),
            StringStruct("OriginalFilename", "OpenQR.exe"),
            StringStruct("ProductName", "OpenQR"),
            StringStruct("ProductVersion", "${VERSION}")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)