# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(${VERSION}),
    prodvers=(${VERSION}),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "CSP"),
            StringStruct("FileDescription", "OpenQR"),
            StringStruct("FileVersion", "1.0.0.0"),
            StringStruct("InternalName", "OpenQR"),
            StringStruct("LegalCopyright", "© CSP"),
            StringStruct("OriginalFilename", "OpenQR.exe"),
            StringStruct("ProductName", "OpenQR"),
            StringStruct("ProductVersion", "1.0.0.0"),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [0x0409, 1200])])
  ]
)
