# UTF-8
#
# For more details: https://pyinstaller.org/en/stable/spec-files.html#using-version-files-on-windows

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0, 0),
    prodvers=(1,0,0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'CSP'),
          StringStruct('FileDescription', 'OpenQR - QR Code Listener and Scanner'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'OpenQR'),
          StringStruct('LegalCopyright', 'Copyright © <attribute 'year' of 'datetime.date' objects> CSP'),
          StringStruct('OriginalFilename', 'OpenQR.exe'),
          StringStruct('ProductName', 'OpenQR'),
          StringStruct('ProductVersion', '1.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
